docker : 2026/06/30 17:26:48 [GW] 200 |       47.14碌s |             ::1 | GET     /health
所在位置 行:1 字符: 1
+ docker logs inv-api-gateway --since 10m 2>&1 | Out-File -FilePath d:\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (2026/06/30 17:2...GET     /health:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
2026/06/30 17:27:18 [GW] 200 |    7.751655ms |             ::1 | GET     /health
2026/06/30 17:27:48 [GW] 200 |     571.672碌s |             ::1 | GET     /health
2026/06/30 17:28:18 [GW] 200 |     201.014碌s |             ::1 | GET     /health
2026/06/30 17:28:48 [GW] 200 |      105.28碌s |             ::1 | GET     /health
2026/06/30 17:29:18 [GW] 200 |      72.991碌s |             ::1 | GET     /health
2026/06/30 17:29:48 [GW] 200 |      85.265碌s |             ::1 | GET     /health
2026/06/30 17:30:18 [GW] 200 |      144.77碌s |             ::1 | GET     /health
2026/06/30 17:30:48 [GW] 200 |     244.539碌s |             ::1 | GET     /health
2026/06/30 17:31:18 [GW] 200 |      73.843碌s |             ::1 | GET     /health
2026/06/30 17:31:48 [GW] 200 |      60.837碌s |             ::1 | GET     /health
2026/06/30 17:32:19 [GW] 200 |    2.565684ms |             ::1 | GET     /health
2026/06/30 17:32:49 [GW] 200 |    4.108592ms |             ::1 | GET     /health
2026/06/30 17:33:19 [GW] 200 |     6.06526ms |             ::1 | GET     /health
2026/06/30 17:33:49 [GW] 200 |     165.569碌s |             ::1 | GET     /health
2026/06/30 17:34:19 [GW] 200 |     150.822碌s |             ::1 | GET     /health
2026/06/30 17:34:49 [GW] 200 |      32.805碌s |             ::1 | GET     /health
2026/06/30 17:35:19 [GW] 200 |      420.19碌s |             ::1 | GET     /health
2026/06/30 17:35:49 [GW] 200 |      128.12碌s |             ::1 | GET     /health
2026/06/30 17:36:20 [GW] 200 |    2.250214ms |             ::1 | GET     /health
