<?xml version="1.0" encoding="utf-8"?>
<!-- Android 6.0-11 (API 23-30) 自动备份规则 -->
<full-backup-content>
    <!-- 排除 SharedPreferences 中的服务器配置 -->
    <exclude domain="sharedpref" path="app_config.xml"/>
    <!-- 排除 SharedPreferences 中的用户凭证和 Token -->
    <exclude domain="sharedpref" path="FlutterSharedPreferences.xml"/>
</full-backup-content>
