<?xml version="1.0" encoding="utf-8"?>
<!-- 小组件元数据：最小 2×1 单元格，30 分钟刷新 -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/station_widget_layout"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:previewLayout="@layout/station_widget_layout"
    android:previewImage="@drawable/widget_preview_station" />
